\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}LOGINIS PJŪVIS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Esybių klasių diagrama (nulinis lygis)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Klasių diagrama (pirmas lygis)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}UŽDUOČIŲ PJŪVIS}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Sistemoje vykdomos užduotys}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Užduočių vykdymo scenarijai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Užduoties "Pridėti naujieną" scenarijus}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Užduoties "Ištrinti naujieną" scenarijus}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Užduoties "Redaguoti naujieną" scenarijus}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Užduoties "Peržiūrėti naujienas" scenarijus}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.}Užduoties "Pridėti renginį" scenarijus}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.}Užduoties "Ištrinti renginį" scenarijus}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.}Užduoties "Redaguoti renginį" scenarijus}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.}Užduoties "Peržiūrėti renginius" scenarijus}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.}Užduoties "Pridėti D.U.K." scenarijus}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.}Užduoties "Peržiūrėti D.U.K." scenarijus}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.}Užduoties "Redaguoti pasirinktą klausimą" scenarijus}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.}Užduoties "Peržiūrėti pasirinkto dėstytojo teikiamą informaciją" scenarijus}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.15.}Užduoties "Peržiūrėti pasirinktą žinutę" scenarijus}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.16.}Užduoties "Siųsti žinutę" scenarijus}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.17.}Užduoties "Redaguoti asmeninį dėstytojo puslapį" scenarijus}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}KŪRIMO PJŪVIS}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}FIZINIS PJŪVIS}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}PROCESO PJŪVIS}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Proceso sekų diagramos}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.}Proceso „Prisijungimas” sekų diagrama}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Veiklos diagramos}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.}Žinutės išsiuntimo veiklos diagrama}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.}Naujienos paskelbimo veiklos diagrama}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{IŠVADOS}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ŠALTINIAI}{25}
