\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{KURIAMOS SISTEMOS ARCHITEKTŪRA}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}LOGINIS PJŪVIS}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}UŽDUOČIŲ PJŪVIS}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}KŪRIMO PJŪVIS}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}FIZINIS PJŪVIS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}PROCESO PJŪVIS}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}RYŠIAI TARP PJŪVIŲ}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{IŠVADOS}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ŠALTINIAI}{13}
