\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{KURIAMOS SISTEMOS ARCHITEKTŪRA}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}LOGINIS PJŪVIS}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Esybių klasių diagrama (nulinis lygis)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Klasių diagrama (pirmas lygis)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}UŽDUOČIŲ PJŪVIS}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}KŪRIMO PJŪVIS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}FIZINIS PJŪVIS}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}PROCESO PJŪVIS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Proceso sekų diagramos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.}Proceso „Prisijungimas” sekų diagrama}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Veiklos diagramos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.}Žinutės išsiuntimo veiklos diagrama}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.}Naujienos paskelbimo veiklos diagrama}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}RYŠIAI TARP PJŪVIŲ}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{IŠVADOS}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ŠALTINIAI}{16}
